# Setup upstream nginx server for Node.js server

upstream arcade_server {
    server 127.0.0.1:3000;
    keepalive 8;
}

#The Nginx server instance
server {
    listen 0.0.0.0:80;
    server_name arcade.com www.arcade.com;
    access_log /var/log/nginx/arcade.com.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://arcade/;
      proxy_redirect off;
    }
 }